
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ____  ____  | || |      __      | || |   _____      | || |   _____      | || |  _________   | || | ____  _____  | || |    ______    | || |  _________   | |
| |   .' ___  |  | || | |_   ||   _| | || |     /  \     | || |  |_   _|     | || |  |_   _|     | || | |_   ___  |  | || ||_   \|_   _| | || |  .' ___  |   | || | |_   ___  |  | |
| |  / .'   \_|  | || |   | |__| |   | || |    / /\ \    | || |    | |       | || |    | |       | || |   | |_  \_|  | || |  |   \ | |   | || | / .'   \_|   | || |   | |_  \_|  | |
| |  | |         | || |   |  __  |   | || |   / ____ \   | || |    | |   _   | || |    | |   _   | || |   |  _|  _   | || |  | |\ \| |   | || | | |    ____  | || |   |  _|  _   | |
| |  \ `.___.'\  | || |  _| |  | |_  | || | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | || |  _| |___/ |  | || | _| |_\   |_  | || | \ `.___]  _| | || |  _| |___/ |  | |
| |   `._____.'  | || | |____||____| | || ||____|  |____|| || |  |________|  | || |  |________|  | || | |_________|  | || ||_____|\____| | || |  `._____.'   | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
